delimiter $$
create procedure getPrime(IN n int, OUT ans varchar(1000))
begin
    declare i, j, marker int;
    set i:= 3;
    set ans:= "2";

    while (i <= n) do
        set j := 2;
        set marker := 0;
        while (j < i) do
            if (i % j = 0) then
                set marker := 1;   
                end if;
            set j:= j+1;
            end while;        
        if (marker <> 1) then
            set ans:= concat(ans,"&", i);
            end if;
        set i:= i+1;
        end while;
    end
$$

call getPrime(1000, @ans);
select substr(@ans, 1)
